server.port=8081
#设定ftl文件路径
spring.freemarker.template-loader-path=/views
spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0
spring.freemarker.checkTemplateLocation=false
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/**

spring.thymeleaf.cache=false

#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/topology
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql